Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Thu, 13 Mar 2025 05:14:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFB9:15FDDD:1868090:18ECA0C:67D26770
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 05:04:49 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060038-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741842289.453074,VS0,VE299
Vary: Accept-Encoding
X-Fastly-Request-ID: f238a48dfa3ec77e5423bcf0e23d2eec896e26f5

