Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Thu, 13 Mar 2025 05:14:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E248:1131:6958C9:6B9605:67D2676D
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 05:04:46 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060020-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741842286.305987,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: e0da1dc2cb3cb195ddd12a339364407dc94cb16d

