Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Thu, 13 Mar 2025 05:15:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 83BE:199864:190E36D:1994729:67D2677D
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 05:05:02 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060046-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741842303.642108,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: a8675b78468d1b1575323e1282ce05a9661e1812

