Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Thu, 13 Mar 2025 05:14:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 515F:1131:883925:8AEDCC:67D26770
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 05:04:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200054-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741842289.448041,VS0,VE429
Vary: Accept-Encoding
X-Fastly-Request-ID: 63f7cc0d312794dac2c9a12dc9637f1e1f9e1941

