Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Thu, 13 Mar 2025 17:11:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0EC3:7A0DE:1D72393:1E1E3F3:67D30F80
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 17:01:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200025-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741885313.119387,VS0,VE372
Vary: Accept-Encoding
X-Fastly-Request-ID: b499ca9cd50d35f2c0b683012794a897095c1036

