Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Thu, 13 Mar 2025 05:14:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1887:1100:14E2082:1555BA2:67D2676C
Accept-Ranges: bytes
Date: Thu, 13 Mar 2025 05:04:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hhr-khhr2060040-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741842286.784328,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: 713eb68cfe0c6426bbeb8ec6c8bfb9482b5fd007

