Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Thu, 13 Mar 2025 17:11:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37C0:21B8BC:9D34E5:A14505:67D30F83
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 17:01:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200167-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741885316.330165,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: fbb0d6df9419f07b5c68694e9602ff130952a3b4

