Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Thu, 13 Mar 2025 05:14:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E248:1131:69586A:6B959E:67D2676C
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 05:04:45 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060029-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741842285.482620,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 73491e5d3d928aa183e2586ecee97ad276f14a06

