Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Thu, 13 Mar 2025 17:11:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8BE:111F:187CCA0:1910A23:67D30F7F
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 17:01:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200027-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741885311.232091,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: bdf1e32df9347e23c3c3c1c328b914b86113b32a

