Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Thu, 13 Mar 2025 05:14:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87DB:199864:190DB1C:1993E99:67D2676E
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 05:04:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200037-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741842286.417544,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 46caa4ddddfe74d8f34fdd86d0138b93b0b06e67

