Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Thu, 13 Mar 2025 17:11:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D2B:1114:1CAAA1E:1D4D2D8:67D30F7F
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 17:01:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200126-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741885312.005899,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 1cfdfdba71103f8e1d2e512ba116bd50da7c542a

