Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Thu, 13 Mar 2025 17:11:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BF3:1131:C3B9EF:C87081:67D30F7A
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 17:01:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200129-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741885311.231112,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: 92088f93c6b05c5374e9f012514673971d19bfb9

