Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Thu, 13 Mar 2025 05:14:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E53:1114:16ECAB4:176799B:67D2676C
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 05:04:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200158-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741842285.483603,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: b803bae7891da5c0cba306d1762c344d11d509f8

