Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Thu, 13 Mar 2025 17:11:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 119B:1131:E194C4:E6C250:67D30F7F
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 17:01:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200063-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741885312.534087,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 1542d451e6c62f2c84d953850cb7d0073af4e086

