Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Wed, 12 Mar 2025 20:52:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2ED:199864:142D904:1497C79:67D1F1A6
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 05:04:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200060-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741842286.809019,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 993a3d6966eed457657faa162516aa190de9751b

