Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Wed, 12 Mar 2025 20:52:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3494:7A0DE:133790E:13A01F6:67D1F1A5
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 05:04:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200104-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741842286.086432,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f90e9321df3835abaa4f60fbb3500de26fd406f

