Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Thu, 13 Mar 2025 17:11:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B05:1100:1AA4ABA:1B40067:67D30F7F
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 17:01:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200142-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741885312.773533,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 5084c8d93ce286e61b5b164423743ab45ce1fc69

