Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Thu, 13 Mar 2025 05:14:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F0D:1131:695894:6B95CB:67D2676B
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Mar 2025 05:04:45 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060023-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741842286.834515,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: bd47f4824ddac9a5a2a3765fc2f35dbbfc3377a2

